@import (reference) '~less/variables.less';

.container {
	padding: 1.25em;

	.hi {
		margin: 0.125em 0;
		font-size: 1.75em;
		font-weight: 700;
	}

	.welcome {
		margin: 0.125em 0;
		font-size: 1.25em;
		font-weight: 400;
	}
}
