@import (reference) '~less/variables.less';

.button, .buttonAlt {
	display: inline-block;
	color: @dark;
	padding: 0.625em 1.5em;
	background-color: fade(@secondary, 87.5%);
	border: 2px solid @dark;
	border-radius: 2em;
	font-size: 0.8em;
	font-weight: 300;
	letter-spacing: 0.125em;
	text-decoration: none;
	text-transform: uppercase;
	cursor: pointer;
	box-sizing: content-box;
	transition: background-color 0.375s ease;

	&:hover {
		background-color: @white;
	}

	&.alt {
		background-color: fade(@primary, 87.5%);

		&:hover {
			background-color: @white;
		}
	}

	.icon {
		margin-right: 0.625em;
	}

}
